# Geofencing_Project

./: Readme.txt  pom.xml
src/main/java/com/geofence/demo/: GeofencingApplication.java
src/main/java/com/geofence/demo/entity/: AvroDeserializer.java  AvroSerializer.java  CustomSerDes.java
src/main/java/com/geofence/demo/feed/: Application.java  ConsumeConfig.java  FeedConsumer.java  FeedPoller.java  KafkaConfig.java
src/main/java/com/geofence/demo/stream/: StreamProperties.java  Streamer.java
src/main/java/com/geofence/demo/utility/: HaversineDistanceCalculator.java  HaversineTransformerSupplier.java
src/main/resources/: application.properties
src/main/resources/avro/: VehiclePositionFeed.avsc  VehicleSpeed.avsc
src/test/java/com/geofence/demo/: GeofencingApplicationTests.java
