# Kafka props
#spring.kafka.bootstrap-servers="127.0.0.1:9092"
#spring.kafka.security.protocol=${SECURITY_PROTOCOL}
#spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
#spring.kafka.properties.sasl.endpoint.identification.algorithm=${SASL_ENDPOINT_IDENTIFICATION_ALGORITHM}
#spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}

# Schema Registry props
spring.kafka.properties.schema.registry.url="http://localhost:8081"
#spring.kafka.properties.basic.auth.credentials.source=${BASIC_AUTH_CREDENTIALS_SOURCE}
#spring.kafka.properties.schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}

# other
logging.level.root=INFO
rtd.username=RTDgtfsRT
rtd.password=realT!m3Feed

#Kafka Topic
message.topic.name=rtd-bus-position

spring.kafka.bootstrap-servers=localhost:9092

#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=geof-group